spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jet-expiration-milliseconds=604800000
server.servlet.session.timeout=3m

#spring.security.user.name=rinku
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER